{
  "name": "@quietgrowth/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^5.0.0",
    "zod": "^3.23.8",
    "pg": "^8.13.0",
    "@quietgrowth/domain": "workspace:*",
    "@quietgrowth/policy-engine": "workspace:*",
    "@quietgrowth/growth-engine": "workspace:*",
    "@quietgrowth/database": "workspace:*",
    "@quietgrowth/secrets": "workspace:*",
    "@quietgrowth/saas-profile": "workspace:*",
    "@quietgrowth/metrics": "workspace:*",
    "@quietgrowth/connector-product-events": "workspace:*",
    "@quietgrowth/cost-engine": "workspace:*",
    "@quietgrowth/experiments": "workspace:*",
    "@quietgrowth/agent-contracts": "workspace:*",
    "@quietgrowth/verification": "workspace:*",
    "@quietgrowth/connectors-core": "workspace:*",
    "@quietgrowth/runtime-manager": "workspace:*"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0"
  }
}